# jsf-spring-example

./: .classpath  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/bitguiders/dataaccess/dao/: GenericDAO.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/bitguiders/dataaccess/orm/: User.java
src/main/java/com/bitguiders/jsf/: JSFBeanConverter.java  JSFBeanInterface.java  JSFBeanSupport.java  JSFBeanValidator.java  JSFMessageSupport.java  JSFPhaseListener.java  Navigate.java  WebConstants.java
src/main/java/com/bitguiders/service/: GenericService.java
src/main/java/com/bitguiders/service/rest/: UserRest.java
src/main/java/com/bitguiders/service/rest/client/: UserClient.java
src/main/java/com/bitguiders/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/bitguiders/util/: ApplicationConstants.java  ApplicationUtils.java
src/main/java/com/bitguiders/web/controller/user/: UserBackingBean.java
src/main/webapp/WEB-INF/: dispatcher-config.xml  faces-config.xml  web.xml
src/main/webapp/view/tags/: formButtons.xhtml
src/main/webapp/view/templates/: defaultTemplate.xhtml
src/main/webapp/view/user/: userForm.xhtml  userList.xhtml
src/test/java/com/bitguiders/util/jsf/: JSBSupportTest.java  JSBSupportTest2.java
