<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bitguiders.jsf-client</groupId>
  <artifactId>jsf-client</artifactId>
  <version>0</version>
  <packaging>war</packaging>
  
    <developers>
    	<developer>
    		<name>Abdul Kareem</name>
    		<email>abdulkareem.bitguiders@gmail.com</email>
    		<organization>bitguiders</organization>
            <roles>
                <role>lead</role>
            </roles>
        </developer>
    </developers>

  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
</properties>

  <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-webmvc</artifactId>
	  		<version>4.3.5.RELEASE</version>
	  	</dependency>
 		<dependency>
		   <groupId>log4j</groupId>
		   <artifactId>log4j</artifactId>
		   <version>1.2.17</version>
		</dependency>
 		<dependency>
 			<groupId>junit</groupId>
 			<artifactId>junit</artifactId>
 			<version>4.12</version>
 		</dependency>
  		<dependency>
 			<groupId>com.bitguiders.jsf</groupId>
 			<artifactId>jsf.util</artifactId>
 			<version>1.0</version>
 			<scope>provided</scope>
 		</dependency>
		<!-- dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.2.2</version>
		</dependency-->
		<!-- dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency-->
        <!-- Jersey -->
        <!-- dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.8</version>
        </dependency-->

        <dependency>
        	<groupId>com.bitguiders.business-layer</groupId>
        	<artifactId>business-layer</artifactId>
        	<version>0</version>
        	<type>war</type>
        </dependency>
  </dependencies>
</project>